# firebase_login

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/muriu/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muriu/login/: Home.java  Login.java  Overide.java  Signup.java  homeactivity.java  relative.java
app/src/main/java/layout/: MainActivity.java  MyAdapter.java  SLide.java  fragment_activity.java  importfragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_relative.xml  activity_signup.xml  app_bar_homeactivity.xml  content_home.xml  content_homeactivity.xml  content_login.xml  content_relative.xml  content_signup.xml  fragment_fragment_activity.xml  fragment_importfragment.xml  fragment_slide.xml
app/src/main/res/menu/: activity_homeactivity_drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/muriu/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
