<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muriu.login.relative"
    tools:showIn="@layout/activity_relative"
    android:paddingLeft="10dp"
    android:paddingRight="1000dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/text"
        ></EditText>
    <Spinner
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/times"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:text="banana"

        ></Spinner>
    <Spinner
        android:id="@+id/times"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@+id/date"
        android:text="banana"
        ></Spinner>

</RelativeLayout>
